<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>WFTCloud.com : New Service Request</title>
<style type="text/css">

	body {margin:0; padding:0; background-color:#dddddd; color:#777777; font-family:Arial, Helvetica, sans-serif; font-size:12px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
	a, a:link, a:visited {color:#0c87c7; text-decoration:underline;}
	a:hover, a:active {text-decoration:none; color:#006ca4 !important;}
	h1, h2 {color:#333333 !important; padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
	p {margin:0 0 14px 0; padding:0;}
	img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
	a img {border:none;}
	table td {border-collapse:collapse;}
	.highlighted {color:#0c87c7;}
	
	/* Clients specific styles */
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	.yshortcuts {color: #777777;}
	.yshortcuts a span {color: #777777; border-bottom: none !important; background: none !important; text-decoration:none !important;}
	/* / Clients specific styles */
	
	/* Media queries */
	@media only screen and (max-width: 640px) {
		table[class=row] {width:580px !important;}
		img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
	}
	@media only screen and (max-width: 610px) {
		table[class=row] {width:570px !important;}
		td[class=container] {padding:0px !important;}
	}
	@media only screen and (max-width: 540px) {
		table[class=row] {width:510px !important;}
		td[class=oneFromFour] {font-size:14px !important; line-height:15pt !important;}
	}
	@media only screen and (max-width: 480px) {
		table[class=row] {width:450px !important;}
		td[class=oneFromTwo], td[class=twoColumns] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
		td[class=column] {display:block; width:390px !important; padding-right:30px !important; padding-left:30px !important;}
		td[class=website] {display:block; width:390px !important; padding:15px 30px 15px 30px !important; text-align:center;}
		td[class=socialIcons] {display:block; width:390px !important; padding:0px 30px 15px 30px !important; text-align:center !important;}
		img[class=phoneIcon] {display:none !important;}
		img[class=wideImage] {width:auto !important;}
		table[class=quoteContainer] {width:190px !important;}
	}
	@media only screen and (max-width: 360px) {
		table[class=row] {width:340px !important;}
		td[class=column], td[class=website], td[class=socialIcons] {width:280px !important;}
		td[class=logo] {display:block; width:280px !important; padding-bottom:30px !important; padding-right:30px !important; padding-left:30px !important;}
		td[class=phone] {display:block; width:280px !important; padding:9px 30px 13px 30px !important; text-align:left !important; background-color:#f4f4f4;}
		td[class=phone2] {display:block; width:280px !important; padding:8px 30px 8px 30px !important; text-align:left !important; border-top:1px solid #f4f4f4;}
		div[class=phoneNumber] {display:inline-block; margin-left:3px !important; font-size:12px !important; line-height:100% !important;}
		div[class=phoneNumber] img.vspace {display:none !important;}
		td[class=icon] {padding-top:10px !important; padding-bottom:10px !important;}
		table[class=quoteContainer] {width:140px !important;}
		table[class=quoteContainer] td {font-size:12px !important; line-height:15pt !important;}
		td[class=footer] {padding:0px 0px 25px 0px !important; text-align:left !important;}
	}
	@media only screen and (max-width: 320px) {
		table[class=row] {width:300px !important;}
		td[class=column], td[class=website], td[class=socialIcons], td[class=logo], td[class=phone], td[class=phone2] {width:240px !important;}
		table[class=quoteContainer] {width:100% !important; border-bottom:1px solid #eeeeee; margin-bottom:20px;}
		table[class=quoteContainer] td {padding-left:0px !important;}
		td[class=quoteAuthor] {padding-bottom:20px !important;}
	}
	@media only screen and (max-width: 240px) {
		table[class=row] {width:220px !important;}
		td[class=column], td[class=logo], td[class=phone], td[class=phone2] {width:160px !important;}
		td[class=oneFromFour] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
		td[class=website], td[class=socialIcons] {width:220px !important; padding-right:0px !important; padding-left:0px !important;}
		td[class=website] {font-size:18px !important;}
		img[class=wideImage] {width:100% !important;}
		table[class=iconContainer], table[class=imgContainer] {width:100% !important;}
		td[class=icon], td[class=authorPicture] {padding-right:0px !important; padding-bottom:20px !important; text-align:center;}
		td[class=icon] img, td[class=authorPicture] img {display:inline !important;}
	}
	/* / Media queries */

</style>

<!-- Internet Explorer fix -->
<!--[if IE]>
<style type="text/css">
@media only screen and (max-width: 480px) {
    td[class=oneFromTwo], td[class=twoColumns], td[class=column], td[class=website], td[class=socialIcons] {float:left;}
}
@media only screen and (max-width: 360px) {
    td[class=logo], td[class=phone], td[class=phone2] {float:left;}
    div[class=phoneNumber] {display:block !important; margin-left:0px !important;}
    div[class=phoneNumber] a, div[class=phoneNumber] span  {display:block; margin:0; padding:0; text-decoration:none;}
}
</style>
<![endif]-->
<!-- / Internet Explorer fix -->

<!-- Windows Mobile 7 fix -->
<!--[if IEMobile 7]>
<style type="text/css">
    td[class=container] {padding:0px !important;}
    table[class=row] {width:450px !important;}
    td[class=oneFromTwo], td[class=twoColumns] {display:block; float:left; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
    td[class=oneFromFour] {font-size:14px !important; line-height:15pt !important;}
    td[class=column] {display:block; float:left; width:390px !important; padding-right:30px !important; padding-left:30px !important;}
    td[class=website] {display:block; float:left; width:390px !important; padding:15px 30px 15px 30px !important; text-align:center;}
    td[class=socialIcons] {display:block; float:left; width:390px !important; padding:0px 30px 15px 30px !important; text-align:center !important;}
    img[class=phoneIcon] {display:none !important;}
    table[class=quoteContainer] {width:190px !important;}
</style>
<![endif]-->
<!-- / Windows Mobile 7 fix -->

<!-- Outlook 2013 fix -->
<!--[if gte mso 15]>
<style type="text/css">
.iconContainer, .quoteContainer {mso-table-rspace:0px; border-right:1px solid #ffffff;}
.imgContainer {mso-table-rspace:0px; border-right:1px solid #f4f4f4;}
</style>
<![endif]-->
<!-- / Outlook 2013 fix -->

</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#dddddd;">
    <tr>
        <td class="container" style="padding-left:15px; padding-right:15px;">

			<!-- Start of logo, phone and banner -->
			<table class="row" width="610" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td width="100%" colspan="2" bgcolor="#dddddd" style="padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777; text-align:right; -webkit-text-size-adjust:none;">
                    </td>
                </tr>
                <tr>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="..\UploadedContents\EmailTemplates\%DomainName%/images\borderTopLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderTopRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>
                <tr>
                	<td width="100%" colspan="2">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;">
                            <tr>
                                <td class="logo" width="50%" style="padding-top:5px; padding-right:15px; padding-bottom:10px; padding-left:20px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; color:#0c87c7; font-weight:normal;">
                                    <div style="margin-top:0px; margin-bottom:0px !important; padding:0px; line-height:100%;">
                                    	<img alt="Logo" src="%DomainName%/images/logo.png" border="0" vspace="0" hspace="0" style="display:block; max-width:100%; height:auto !important;" />
                                    </div>
                                </td>
                                
                                <td class="phone" width="50%" style="padding-top:17px; padding-right:30px; padding-bottom:22px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777; text-align:right;">
                                    <img class="phoneIcon" alt="" src="%DomainName%/images/EmailIcon.png" height="40" width="50" border="0" vspace="0" hspace="0" align="right" style="display:block;" />
                                    For Queries
                                    <div class="phoneNumber" style="margin-top:0px; margin-bottom:0px; padding:0px; font-size:24px; line-height:24px; font-weight:300; color:#777777; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img class="vspace" alt="" height="5" src="%DomainName%/images/blank.gif" width="5" vspace="0" hspace="0" border="0" style="display:block;" />
                                        support@wftcloud.com
                                    </div>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#0c87c7;"><img class="banner" alt="banner" src="%DomainName%/images/SAP-Lanscape.jpg" width="610" height="200" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" bgcolor="#dddddd" valign="top" style="padding-bottom:10px; font-size:2px; line-height:0px; text-align:center;"><img alt="" src="%DomainName%/images/shadow_610.png" height="10" width="610" border="0" vspace="0" hspace="0" style="width:100% !important; height:10px !important;" /></td>
                </tr>
            </table>
			<!-- End of logo, phone and banner -->
            			
			<!-- Start of text with icon on the left -->            
            <table class="row" width="610" bgcolor="#fafafa" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderTopLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderTopRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" style="padding-top:15px; padding-right:30px; padding-bottom:10px; padding-left:30px;">
                        <h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:1px; border-bottom-color:#eeeeee; border-bottom-style:solid;">
                        	<span class="highlighted" style="color:#0c87c7; font-weight:bold; font-style:italic;">
                                Cancelled Subscription</span>
                        </h2>
                    </td>
                </tr>
                
                <tr>
                    <td width="100%" colspan="2" style="padding-right:30px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777; height: 45px;">
                            Dear Admin, <br />
                        One of our customers have cancelled a service which was payed through Paypal. The cancellation of payment in Paypal should be manually performed through your merchant login. Please cancel the subcription immediately and communicate the cancellation to the customer.</td>
                </tr>
                <tr>
                	<td width="100%" colspan="2">
                    	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777; height: 235px;">
                            <tr>
                                <td class="column" valign="top" style="padding-right:15px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777; width: 544px;">                                    
                                    <h4 style="color:#0c87c7;">Please find below details.</h4>
                                     <table cellpadding="3" cellspacing="0" width="100%" align="center" border="0" style="margin-top:-10px;">
                            <tr>
                                <td style="width:25%;">User Name </td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++UserName++</td>
                            </tr>
                            <tr>
                                <td style="width:25%;" >Email Address</td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++UserEmailID++</td>
                            </tr>
                            <tr>
                                <td style="width:25%;" >Subscription ID</td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++SubscriptionID++</td>
                            </tr>
                            <tr>
                                <td style="width:25%;" >Recurring Payment Profile ID</td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++RecurringPaymentsProfileID++</td>
                            </tr>
                            <tr>
                                <td style="width:25%;" >Transaction ID</td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++TransactionID++</td>
                            </tr>
                            <tr>
                                <td style="width:25%;" >Category</td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++Category++</td>
                            </tr>
                            <tr>
                                <td style="width:25%;" >Service</td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++Service++</td>
                            </tr>
                            <tr>
                                <td style="width:25%;" >Cancelled Date</td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++CancelledDate++</td>
                            </tr>
                            <tr>
                                <td style="width:25%;" >Cancelled Reason</td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++CancelledReason++</td>
                            </tr>
                            <tr>
                                <td style="width:25%;" >Feedback</td>
                                <td style="width:1%;">:</td>
                                <td style="width:74%;">++Feedback++</td>
                            </tr>
                        </table>
                                </td>
                               </tr>
                        </table>
                        
                   </td>     
                </tr>
                <tr>
                    <td width="100%" colspan="2" style="padding-right:30px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                        Thanking You.<br />
                        <br />
                        <span id=":10l0" dir="ltr">Regards,</span><br />
                        <strong>WFT Cloud Site Team. </strong>
                        <!--br /><br /><a href="#"><img alt="Read More" src="%DomainName%/images/readMore.png" height="32" width="100" border="0" vspace="0" hspace="0" /></a-->
                        <hr />
                        For any technical queries, Please contact <a href="mailto:support@wftcloud.com">support@wftcloud.com</a>. <br>Our Technical team will respond as soon as possible.
                    </td>
                </tr>
                <tr>
                    <td width="50%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderBottomLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="50%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderBottomRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" bgcolor="#dddddd" valign="top" style="padding-bottom:10px; font-size:2px; line-height:0px; text-align:center;"><img alt="" src="%DomainName%/images/shadow_610.png" height="10" width="610" border="0" vspace="0" hspace="0" style="width:100% !important; height:10px !important;" /></td>
                </tr>
            </table>
			<!-- End of text with icon on the left -->            
			
			<!-- Start of text with icon on the left -->            
<!--            <table class="row" width="610" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderTopLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderTopRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>  -->          
						
			<!-- Start of footer -->            
            <table class="row" width="610" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
<!--                <tr>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderTopLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderTopRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>-->
                <tr>
                	<td width="100%" colspan="2">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;">
                            <tr>
                                <td class="website" width="50%" valign="top" style="padding-top:23px; padding-right:15px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; color:#0c87c7; font-weight:300;">
                                    <a style="text-decoration:none; color:#0c87c7;" href="#">www.wftcloud.com</a>
                                </td>
                                
                                <td class="socialIcons" width="50%" style="padding-top:20px; padding-right:30px; padding-bottom:18px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777; text-align:right;">
									<a href="https://www.facebook.com/wftcloud" target="_blank"><img alt="Facebook" src="%DomainName%/images/facebookIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/wftus" target="_blank"><img alt="Twitter" src="%DomainName%/images/twitterIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://plus.google.com/100277864576102202208/" target="_blank"><img alt="Google Plus" src="%DomainName%/images/googlePlusIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="http://www.linkedin.com/company/wft-cloud" target="_blank"><img alt="Linkedin" src="%DomainName%/images/linkedinIcon.png" border="0" vspace="0" hspace="0" /></a>                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="50%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderBottomLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="50%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="%DomainName%/images/borderBottomRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" bgcolor="#dddddd" valign="top" style="padding-bottom:20px; font-size:2px; line-height:0px; text-align:center;"><img alt="" src="%DomainName%/images/shadow_610.png" height="10" width="610" border="0" vspace="0" hspace="0" style="width:100% !important; height:10px !important;" /></td>
                </tr>
                <tr>
                    <td class="footer" width="100%" colspan="2" bgcolor="#dddddd" style="padding:0px 30px 25px 30px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#777777; text-align:center; -webkit-text-size-adjust:none;">
                        
                        Copyright <img alt="©" src="%DomainName%/images/copyright.png" border="0" height="10" width="10" /> 2013 <a style="text-decoration:underline; color:#0c87c7;" href="http://wftcloud.com">wftcloud.com</a>, All rights reserved. <br/>
                        You are receiving this email because you have subscribed to our newsletter list. If you do not wish to receive our newsletter emails in the future, please <a style="text-decoration:underline; color:#0c87c7;" href="#">unsubscribe</a> here.

                        
                    </td>
                </tr>
            </table>
			<!-- End of footer -->            
        </td>
    </tr>
</table>

</body>
</html>