<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cgxwftcloudModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="cgxwftcloudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SocialTweets" EntityType="cgxwftcloudModel.SocialTweet" />
    <FunctionImport Name="InsertExceptionLog">
      <Parameter Name="ExceptionClassName" Mode="In" Type="String" />
      <Parameter Name="ExceptionMessage" Mode="In" Type="String" />
      <Parameter Name="ExceptionStackTrace" Mode="In" Type="String" />
      <Parameter Name="ExceptionDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="ExceptionMethodName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="SocialTweet">
    <Key>
      <PropertyRef Name="tweetID" />
    </Key>
    <Property Name="tweetID" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="tweetPlainText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="tweetHTMLText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>